# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
#	stdin {}
	beats {
		port => "${LOGSTASH_PORT:5044}"
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
 filter {
 	mutate {
 		add_field => { "path" => "%{source}" }
 	}
 	mutate {
 		split => { "path" => "/" }
 		add_field => { "productname" => "%{[path][-1]}" }
  	}
  	mutate {
    		lowercase => [ "productname" ]
    }

 	if [message] =~ "^SEVERE" or [message] =~ "^WARNING" {
 		grok {
 			patterns_dir => ["./patterns"]
			match => { "message" => "%{bisonLogLevel:logLevel}: " }
 		}
 		mutate {
 			add_tag => ["exceptionFound"]
  		}
        	aggregate {
			task_id => "%{productname}"
  			code => "
  				event.set('mcStartDateTime', map['mcStartDateTime'])
  				event.set('mcEndDateTime', map['mcEndDateTime'])
  				event.set('mapcoreVersion', map['mapcoreVersion'])
  				event.set('schemaVersion', map['schemaVersion'])
  				event.set('mtfVersion', map['mtfVersion'])
  				event.set('regionCode', map['regionCode'])
  				event.set('workspaceName', map['workspaceName'])
  				event.set('continent', map['continent'])
  				event.set('productFormat', map['productFormat'])
  				event.set('productCode', map['productCode'])
  			"
  			map_action => "update"
  		}
 	}
 	else {
 		grok {
        		patterns_dir => ["./patterns"]
    			match => { "message" => "%{bisonLogLevel:logLevel}: opening connection to user:%{workspace:workspaceName}" }
    			match => { "message" => "%{bisonLogLevel:logLevel}:%{DATA}Map Software version from map library = %{bisonVersion:mapcoreVersion}" }
    			match => { "message" => "%{DATA}EFW Software version from software = %{bisonVersion:mtfVersion}" }
    			match => { "message" => "%{bisonLogLevel:logLevel}:%{DATA}SCHEMA VERSION = %{schemaVersion}" }
    			match => { "message" => "%{bisonLogLevel:logLevel}:%{DATA}REGION: %{regionCode}" }
    			match => { "message" => "%{bisonLogLevel:logLevel}:%{DATA}Region code: %{regionCode}" }
    			match => { "message" => "%{bisonLogLevel:logLevel}: Start setup of Bison MapContext @ %{bisonLogDate:mcStartDate}%{SPACE}%{TIME:mcStartTime}%{SPACE}(%{DATA}(%{TZ:mcStartTimeZone}))" }
    			match => { "message" => "%{bisonLogLevel:logLevel}: Setup ended @ %{bisonLogDate:mcEndDate}%{SPACE}%{TIME:mcEndTime}%{SPACE}(%{DATA}(%{TZ:mcEndTimeZone}))" }
    			match => { "message" => "%{bisonLogLevel:logLevel}: Start formatting of %{productFormat:productFormat} product: %{DATA:productCode} @ %{bisonLogDate:formatStartDate}%{SPACE}%{TIME:formatStartTime}%{SPACE}(%{DATA}(%{TZ:formatStartTimeZone}))" }
    			match => { "message" => "%{bisonLogLevel:logLevel}: Formatting of %{productFormat:productFormat} product: %{DATA:productCode} ended with error code: %{processExitCode:formatExitCode} @ %{bisonLogDate:formatEndDate}%{SPACE}%{TIME:formatEndTime}%{SPACE}(%{DATA}(%{TZ:formatEndTimeZone}))" }
    			match => { "message" => "%{bisonLogLevel:logLevel}:%{DATA}Memory use total: %{memorySize:totalMemory}%{DATA}free: %{memorySize:freeMemory}%{DATA}used: %{memorySize:usedMemory}%{DATA}returncode: %{processExitCode:exitCode}" }

    			match => { "message" => "%{bisonLogLevel:logLevel}: MapContextStateLabel - %{DATA:mcStateLabel}, Kernel Property Stats - %{GREEDYDATA:kernelAttributeJson}" }
    			match => { "message" => "%{bisonLogLevel:logLevel}: Publish GDF Attribute Stats - %{GREEDYDATA:publishGdfAttributeJson}" }
		}

		if [kernelAttributeJson] {
			json {
				source => "kernelAttributeJson"
				add_tag => ["kernelAttributeStats"]
			}
		}
		if [publishGdfAttributeJson] {
			json {
				source => "publishGdfAttributeJson"
				add_tag => ["gdfAttributeStats"]
			}
		}

		if "kernelAttributeStats" in [tags] or "gdfAttributeStats" in [tags] {
			aggregate {
				task_id => "%{productname}"
				code => "
					event.set('mapcoreVersion', map['mapcoreVersion'])
					event.set('schemaVersion', map['schemaVersion'])
					event.set('mtfVersion', map['mtfVersion'])
					event.set('regionCode', map['regionCode'])
					event.set('workspaceName', map['workspaceName'])
					event.set('continent', map['continent'])
					event.set('dvn', map['dvn'])
					event.set('productFormat', map['productFormat'])
					event.set('productCode', map['productCode'])
				"
				map_action => "update"
			}
		}

		aggregate {
			task_id => "%{productname}"
  			code => "
  				if event.get('mapcoreVersion') != nil
  					map['mapcoreVersion'] = event.get('mapcoreVersion')
  				elsif event.get('schemaVersion') != nil
  					map['schemaVersion'] = event.get('schemaVersion')
  				elsif event.get('mtfVersion') != nil
  					map['mtfVersion'] = event.get('mtfVersion')
  				elsif event.get('regionCode') != nil
  					map['regionCode'] = event.get('regionCode')
  				elsif event.get('workspaceName') != nil
  					map['workspaceName'] = event.get('workspaceName')
  					map['continent'] = event.get('continent')
						map['dvn'] = event.get('dvn')
  				end;
  			"
  			map_action => "update"
  		}

		if [mcStartDate] {
  			mutate {
  				add_field => { "mcStartDateTime" => "%{mcStartDate} %{mcStartTime} %{mcStartTimeZone}" }
  			}
  			date {
  				match => [ "mcStartDateTime", "yyMMdd HH:mm:ss ZZZ" ]
				target => "mcStartDateTime"
  			}
  			aggregate {
				task_id => "%{productname}"
				code => "
					if event.get('mcStartDateTime')
						map['mcStartDateTime'] ||= event.get('mcStartDateTime')
					end
				"
				map_action => "create"
				timeout => 360
  			}
  		}
  		if [mcEndDate] {
  			mutate {
  				add_field => { "mcEndDateTime" => "%{mcEndDate} %{mcEndTime} %{mcEndTimeZone}" }
  			}
  			date {
  				match => [ "mcEndDateTime", "yyMMdd HH:mm:ss ZZZ" ]
				target => "mcEndDateTime"
  			}
  			aggregate {
				task_id => "%{productname}"
				code => "
					if event.get('mcEndDateTime') != nil
  						map['mcEndDateTime'] = event.get('mcEndDateTime')
  						map['mcLoadTimeInMinute'] = (event.get('mcEndDateTime') - map['mcStartDateTime']) / 60
					end
				"
				map_action => "update"
  			}
  			mutate {
  				convert => { "mcLoadTimeInMinute" => "float" }
  			}
  		}
  		if [formatStartDate] {
  			mutate {
  				add_field => { "formatStartDateTime" => "%{formatStartDate} %{formatStartTime} %{formatStartTimeZone}" }
  			}
  			date {
  				match => [ "formatStartDateTime", "yyMMdd HH:mm:ss ZZZ" ]
				target => "formatStartDateTime"
  			}
  			date {
  				match => [ "formatStartDate", "yyMMdd" ]
				target => "formatStartDate"
  			}
  			aggregate {
  				task_id => "%{productCode}"
  				code => "
  					map['formatStartDate'] = event.get('formatStartDate')
  					map['formatStartTime'] = event.get('formatStartTime')
  					map['formatStartTimeZone'] = event.get('formatStartTimeZone')
  					map['formatStartDateTime'] = event.get('formatStartDateTime')
  				"
  				map_action => "create"
  				timeout => 360
  			}
  			aggregate {
				task_id => "%{productname}"
				code => "
					map['productFormat'] = event.get('productFormat')
					map['productCode'] = event.get('productCode')
				"
				map_action => "update"
  			}
  		}
  		if [formatEndDate] {
  			mutate {
  				add_field => { "formatEndDateTime" => "%{formatEndDate} %{formatEndTime} %{formatEndTimeZone}" }
  				add_tag => ["formatEnded"]
  			}
  			date {
  				match => [ "formatEndDateTime", "yyMMdd HH:mm:ss ZZZ" ]
				target => "formatEndDateTime"
  			}
  			date {
  				match => [ "formatEndDate", "yyMMdd" ]
				target => "formatEndDate"
  			}
  			mutate {
  				convert => { "formatExitCode" => "integer" }
  			}
  			aggregate {
  				task_id => "%{productCode}"
  				code => "
  					event.set('formatStartDate', map['formatStartDate'])
  					event.set('formatStartTime', map['formatStartTime'])
  					event.set('formatStartTimeZone', map['formatStartTimeZone'])
  					event.set('formatStartDateTime', map['formatStartDateTime'])
  					event.set('formatExecutionTimeInSecond', event.get('formatEndDateTime') - map['formatStartDateTime'])
  					event.set('formatExecutionTimeInMinute', (event.get('formatEndDateTime') - map['formatStartDateTime']) / 60)
  				"
  				map_action => "update"
  				end_of_task => true
  			}
  			mutate {
  				convert => { "formatExecutionTimeInSecond" => "integer" }
  			}
  			aggregate {
				task_id => "%{productname}"
				code => "
					event.set('mcStartDateTime', map['mcStartDateTime'])
					event.set('mcEndDateTime', map['mcEndDateTime'])
					event.set('mcLoadTimeInMinute', map['mcLoadTimeInMinute'])
					event.set('mapcoreVersion', map['mapcoreVersion'])
					event.set('schemaVersion', map['schemaVersion'])
					event.set('mtfVersion', map['mtfVersion'])
					event.set('regionCode', map['regionCode'])
					event.set('workspaceName', map['workspaceName'])
					event.set('continent', map['continent'])
					event.set('dvn', map['dvn'])
				"
				map_action => "update"
			}
  		}
  		if [exitCode] {
  			mutate {
				gsub => [ "totalMemory", ",", "", "usedMemory", ",", "", "freeMemory", ",", "" ]
			}
			mutate {
				convert => { "totalMemory" => "integer" }
				convert => { "usedMemory" => "integer" }
				convert => { "freeMemory" => "integer" }
				convert => { "exitCode" => "integer" }
				add_tag => ["formatEnded"]
			}
			ruby {
				code => "
					event.set('totalMemory', event.get('totalMemory') / 1073741824)
					event.set('usedMemory', event.get('usedMemory') / 1073741824)
					event.set('freeMemory', event.get('freeMemory') / 1073741824)
				"
			}
			aggregate {
				task_id => "%{productname}"
				code => "
					event.set('mcStartDateTime', map['mcStartDateTime'])
					event.set('mcEndDateTime', map['mcEndDateTime'])
					event.set('mcLoadTimeInMinute', map['mcLoadTimeInMinute'])
					event.set('mapcoreVersion', map['mapcoreVersion'])
					event.set('schemaVersion', map['schemaVersion'])
					event.set('mtfVersion', map['mtfVersion'])
					event.set('regionCode', map['regionCode'])
					event.set('workspaceName', map['workspaceName'])
					event.set('continent', map['continent'])
					event.set('dvn', map['dvn'])
				"
				map_action => "update"
				end_of_task => true
			}
		}
    }
    fingerprint {
	  source => "message"
	  target => "[@metadata][fingerprint]"
	  method => "MD5"
	  key => "test"
	}
	ruby {
	  code => "event.set('@metadata[tsprefix]', event.get('@timestamp').to_i.to_s(16))"
	}
 }
output {

	if "exceptionFound" in [tags] {
		elasticsearch {
	       	hosts => [ "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT:9200}" ]
       		index => "mtf-exceptions"
       		user => elastic
       		password => password
       		document_id => "%{[@metadata][tsprefix]}%{[@metadata][fingerprint]}"
    		}
	}
	else if "_grokparsefailure" not in [tags] {
		if "formatEnded" in [tags] {
			elasticsearch {
	       		hosts => [ "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT:9200}" ]
       			index => "mtf-ops"
       			user => elastic
       			password => password
       			document_id => "%{[@metadata][tsprefix]}%{[@metadata][fingerprint]}"
    			}
		}
	}
	elasticsearch {
		hosts => [ "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT:9200}" ]
		index => "mtf-logs"
		user => elastic
		password => password
		document_id => "%{[@metadata][tsprefix]}%{[@metadata][fingerprint]}"
	}
}
